-include ./proguard.conf

# all clases are absent in project

-keep class !com.example.demo1.v.**,!com.example.demo1.a.**,!com.example.demo1.b.** { *; }
-keep class !com.example.demo1.c.**,!com.example.demo1.d.**,!com.example.demo1.i.** { *; }
-keep class !com.example.demo1.e.**,!com.example.demo1.f.**,!com.example.demo1.j.** { *; }
-keep class !com.example.demo1.h.**,!com.example.demo1.l.**,!com.example.demo1.m.** { *; }
-keep class !com.example.demo1.dd.ff.**,!com.example.demo1.ee.gg.** { *; }
-keep class !com.example.demo1.zz.cc.**,!com.example.demo1.xx.**,!com.example.demo1.fft.t.** { *; }
-keep class !com.example.demo1.ww.**,!com.example.demo1.tte.**,!com.example.demo1.oop.** { *; }
-keep class !com.example.demo2.e.**,!com.example.demo2.f.**,!com.example.demo2.j.** { *; }
-keep class !com.example.demo2.h.**,!com.example.demo2.l.**,!com.example.demo2.m.** { *; }
-keep class !com.example.demo2.dd.ff.**,!com.example.demo2.ee.gg.** { *; }
-keep class !com.example.demo2.zz.cc.**,!com.example.demo2.xx.**,!com.example.demo2.fft.t.** { *; }
-keep class !com.example.demo2.ww.**,!com.example.demo2.tte.**,!com.example.demo2.oop.** { *; }
